# wwz-cli-core

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: ISSUES.md
src/main/java/com/wwz/cli/core/command/: CommandHolder.java  CommandOperation.java  CommandResult.java  CommandSpec.java  package-info.java
src/main/java/com/wwz/cli/core/dispatch/: CommandDispatcher.java  CommandExecutor.java  CommandInterceptor.java  CommandResolver.java  EnumCommandResolver.java  InterceptingCommandExecutor.java  package-info.java
src/main/java/com/wwz/cli/core/handler/: CommandHandler.java  CommandHandlerSupport.java  SystemCommandHandlerSupport.java  package-info.java
src/main/java/com/wwz/cli/core/help/: CommandHelpEntry.java  HelpFormatter.java  package-info.java
src/main/java/com/wwz/cli/core/parser/: CommandLineParser.java  CommandParser.java  package-info.java
src/main/java/com/wwz/cli/core/receiver/: CommandReceiver.java  DefaultCommandReceiver.java  package-info.java
src/main/java/com/wwz/cli/core/shell/: EnumCommandCompleter.java  InteractiveShellOptions.java  InteractiveShellRunner.java  package-info.java
src/test/java/com/wwz/cli/core/command/: CommandHolderTest.java
src/test/java/com/wwz/cli/core/dispatch/: CommandDispatcherTest.java  EnumCommandResolverTest.java  InterceptingCommandExecutorTest.java
src/test/java/com/wwz/cli/core/handler/: CommandHandlerSupportTest.java  SystemCommandHandlerSupportTest.java
src/test/java/com/wwz/cli/core/help/: HelpFormatterTest.java
src/test/java/com/wwz/cli/core/parser/: CommandLineParserTest.java
src/test/java/com/wwz/cli/core/receiver/: DefaultCommandReceiverTest.java
src/test/java/com/wwz/cli/core/shell/: EnumCommandCompleterTest.java
